<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\framework\src\Infrastructure\SiyinPractice.Infrastructure.EntityFramework\SiyinPractice.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\SiyinPractice.Domain.Maintenance.Shared\SiyinPractice.Domain.Shared.Maintenance.csproj" />
    <ProjectReference Include="..\SiyinPractice.Domain.Maintenance\SiyinPractice.Domain.Maintenance.csproj" />
  </ItemGroup>

</Project>
