<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\framework\src\Application\ConnmIntel.Application.Core\ConnmIntel.Application.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\framework\src\Framework\ConnmIntel.Web.Core\ConnmIntel.Web.Core.csproj" />
    <ProjectReference Include="..\..\AccessControl\ConnmIntel.Interface.AccessControl\ConnmIntel.Interface.AccessControl.csproj" />
    <ProjectReference Include="..\..\BasicData\ConnmIntel.Interface.BasicData\ConnmIntel.Interface.BasicData.csproj" />
    <ProjectReference Include="..\ConnmIntel.Domain.WarehouseManagement\ConnmIntel.Domain.WarehouseManagement.csproj" />
    <ProjectReference Include="..\ConnmIntel.Interface.WarehouseManagement\ConnmIntel.Interface.WarehouseManagement.csproj" />
    <ProjectReference Include="..\ConnmIntel.Shared.WarehouseManagement\ConnmIntel.Shared.WarehouseManagement.csproj" />
  </ItemGroup>
</Project>
