# siyin_net_api

./: .gitignore  SiyinPractice.Services.sln
framework/src/Application/SiyinPractice.Application.Core/: AppService.cs  CRUDEntityService.cs  NamedEntityService.cs  SiyinPractice - Backup.Application.Core.csproj
framework/src/Application/SiyinPractice.Application.Core/Dependency/: DependencyRegistrar.cs
framework/src/Framework/SiyinPractice.Framework/: App.cs  AppExtension.cs  SiyinPractice.Framework.csproj
framework/src/Framework/SiyinPractice.Framework/AppDomainType/: AppDomainTypeFinder.cs  ITypeFinder.cs  TypeFinderExtension.cs  WebAppTypeFinder.cs
framework/src/Framework/SiyinPractice.Framework/Configuration/: AppConfiguration.cs  AppSettings.cs  ConfiguationExtension.cs  DatabaseConfiguration.cs  JwtConfig.cs
framework/src/Framework/SiyinPractice.Framework/Dependency/: DependencyRegistrarExtension.cs  IDependencyRegistrar.cs
framework/src/Framework/SiyinPractice.Framework/Extensions/: ExpressionLogicalOperatorsExtension.cs  ExpressionMethodsExtension.cs  FormFileExtension.cs  IEnumerableExtension.cs  MethodInfoExtension.cs  SerialNoHelper.cs  TableByImprot.cs
framework/src/Framework/SiyinPractice.Framework/FileProvider/: ContelWorksFileProvider.cs  IContelWorksFileProvider.cs
framework/src/Framework/SiyinPractice.Framework/Mapper/: IObjectMapper.cs  IObjectMapperConfigration.cs  ObjectMapAttribute.cs  ObjectMapperCreater.cs
framework/src/Framework/SiyinPractice.Framework/Security/: EncryptionService.cs  HashConsistentGenerater.cs  HashGenerater.cs  HashGeneraterExtension.cs  IEncryptionService.cs  UserToken.cs  UserTokenService.cs
framework/src/Framework/SiyinPractice.Framework/Uow/: IUnitOfWork.cs  IUnitOfWorkManager.cs  TransactionAttribute.cs  TransactionExtension.cs
framework/src/Framework/SiyinPractice.Logging.Serilog/: SerilogExtension.cs  SiyinPractice.Logging.Serilog.csproj
framework/src/Framework/SiyinPractice.Web.Core/: SiyinPractice.Web.Core.csproj
framework/src/Framework/SiyinPractice.Web.Core/AspNetCore/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
framework/src/Framework/SiyinPractice.Web.Core/Authentication/: AbstractAuthenticationProcessor.cs  AuthenticationExtension.cs  BearerAuthenticationRemoteProcessor.cs
framework/src/Framework/SiyinPractice.Web.Core/Authorization/: AbstractPermissionHandler.cs  AuthorizePolicy.cs  ContelWorksAuthorizeAttribute.cs  IUsrRestClient.cs  PermissionRemoteHandler.cs  PermissionRequirement.cs
framework/src/Framework/SiyinPractice.Web.Core/BaseControllers/: CRUDEntityController.cs  ContelWorksControllerBase.cs  NamedEntityCRUDController.cs
framework/src/Framework/SiyinPractice.Web.Core/Filter/: ExceptionFilter.cs  UowActionFilter.cs
framework/src/Framework/SiyinPractice.Web.Core/Swagger/: SwaggerExtension.cs
framework/src/Infrastructure/SiyinPractice.Infrastructure.EntityFramework/: BaseDbContext.cs  ContextService.cs  IContextService.cs  SiyinPractice - Backup.Infrastructure.EntityFramework.csproj  SiyinPracticeDbContext.cs
framework/src/Infrastructure/SiyinPractice.Infrastructure.EntityFramework.SqlServer/: ServiceCollectionExtension.cs  SiyinPractice.Infrastructure.EntityFramework.SqlServer.csproj
framework/src/Infrastructure/SiyinPractice.Infrastructure.EntityFramework.SqlServer/Migrations/: 20231202030748_initSQL.Designer.cs  20231202030748_initSQL.cs  SiyinPracticeDbContextModelSnapshot.cs
framework/src/Infrastructure/SiyinPractice.Infrastructure.EntityFramework/Dependency/: DependencyRegistrar.cs
framework/src/Infrastructure/SiyinPractice.Infrastructure.EntityFramework/EntityConfigurations/: AbstractEntityTypeConfiguration.cs  AuditEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  IMappingConfiguration.cs
framework/src/Infrastructure/SiyinPractice.Infrastructure.EntityFramework/Repositories/: AbstractBaseRepository.cs  BasicRepository.cs  EntityFrameworkRepository.cs  Repository.cs
framework/src/Infrastructure/SiyinPractice.Infrastructure.EntityFramework/Uow/: UnitOfWork.cs  UnitOfWorkManager.cs
framework/src/Interface/SiyinPractice.Interface.Core/: IAppService.cs  ICRUDEntityService.cs  INamedEntityService.cs  SiyinPractice.Interface.Core.csproj
framework/src/Interface/SiyinPractice.Interface.Core/Attributes/: OperateLogAttribute.cs
framework/src/Interface/SiyinPractice.Interface.Core/DtoValidator/: PhonePropertyValidator.cs
service/src/Modules/AccessControl/SiyinPractice.Application.AccessControl/: AccountAppService.cs  DepartmentAppService.cs  MenuAppService.cs  RoleAppService.cs  SiyinPractice.Application.AccessControl.csproj  UserAppService.cs
service/src/Modules/AccessControl/SiyinPractice.Infrastructure.DataStore.AccessControl/: SiyinPractice.Infrastructure.DataStore.AccessControl.csproj
service/src/Modules/AccessControl/SiyinPractice.Interface.AccessControl/: IAccountAppService.cs  IDepartmentAppService.cs  IMenuAppService.cs  IRoleAppService.cs  IUserAppService.cs  SiyinPractice.Interface.AccessControl.csproj
service/src/Modules/BasicData/SiyinPractice.Application.BasicData/: SiyinPractice - Backup.Application.BasicData.csproj
service/src/Modules/BasicData/SiyinPractice.Domain.BasicData/: Project.cs  SiyinPractice.Domain.BasicData.csproj
service/src/Modules/BasicData/SiyinPractice.Infrastructure.DataStore.BasicData/: SiyinPractice.Infrastructure.DataStore.BasicData.csproj
service/src/Modules/BasicData/SiyinPractice.Interface.BasicData/: IProjectService.cs  SiyinPractice - Backup.Interface.BasicData.csproj
service/src/Modules/BasicData/SiyinPractice.Shared.BasicData/: SiyinPractice.Shared.BasicData.csproj
service/src/Modules/Maintenance/SiyinPractice.Domain.Maintenance/: LoggerLog.cs  LoginLog.cs  OperationLog.cs  SysCfg.cs  (+3 more)
service/src/Modules/Maintenance/SiyinPractice.Domain.Maintenance.Shared/: CachingConsts.cs  EntityContracts.cs  PermissionContracts.cs  SiyinPractice.Domain.Shared.Maintenance.csproj
service/src/Presentation/SiyinPractice.Web.Host/: Program.cs  SiyinPractice.Web.Host.csproj  appsettings.json
(+323 files in other folders)
