<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\framework\src\Application\ConnmIntel.Application.Core\ConnmIntel.Application.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\framework\src\Interface\ConnmIntel.Interface.Core\ConnmIntel.Interface.Core.csproj" />
    <ProjectReference Include="..\..\Maintenance\ConnmIntel.Domain.Maintenance\ConnmIntel.Domain.Maintenance.csproj" />
    <ProjectReference Include="..\..\Maintenance\ConnmIntel.Shared.Maintenance\ConnmIntel.Shared.Maintenance.csproj" />
    <ProjectReference Include="..\ConnmIntel.Domain.WarehouseManagement\ConnmIntel.Domain.WarehouseManagement.csproj" />
    <ProjectReference Include="..\ConnmIntel.Shared.WarehouseManagement\ConnmIntel.Shared.WarehouseManagement.csproj" />
  </ItemGroup>
</Project>
