<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\framework\src\Shared\SiyinPractice.Shared.Core\SiyinPractice.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Log\" />
  </ItemGroup>

</Project>
